# Ambiente PRD (app + banco em servidor Linux)
ENVIRONMENT=prod

COMPOSE_PROJECT_NAME_PROD=prp
POSTGRES_DB_PROD=prp_financeiro
POSTGRES_USER_PROD=prp_user
POSTGRES_PASSWORD_PROD=zH23LJGicTj9SR

DATABASE_URL_PROD=postgresql://prp_user:zH23LJGicTj9SR@prp-postgres-prod:5432/prp_financeiro

SECRET_KEY=63c22fecfc8af39bd8fd21420aa0213339849ad16ecc7abbf7405425c0284b2b
UPDATE_TOKEN=6ac308061e368169cdd7f3013aade1d51f0d58dcfe17569d8016b924e819de01

# Imagens PRD
PRP_IMAGE_PROD=ghcr.io/ademirapsantos/prp_financeiro:prod-latest
UPDATER_IMAGE_PROD=ghcr.io/ademirapsantos/prp_financeiro_updater:prod-latest

# Binarios PostgreSQL no servidor Linux
PG_BIN_DIR=/usr/bin
PG_DUMP_BIN=/usr/bin/pg_dump
PG_RESTORE_BIN=/usr/bin/pg_restore
