# Ambiente PRD (app + banco em servidor Linux)
ENVIRONMENT=prod

COMPOSE_PROJECT_NAME_PROD=prp
POSTGRES_DB_PROD=prp_financeiro
POSTGRES_USER_PROD=prp_user
POSTGRES_PASSWORD_PROD=zH23LJGicTj9SR

DATABASE_URL_PROD=postgresql://prp_user:zH23LJGicTj9SR@prp-postgres-prod:5432/prp_financeiro

SECRET_KEY=b4e70565704647f38dd1b0c8c10b899c4f7dfc14b82d0d3b55a29471de767eb1
UPDATE_TOKEN=b46f85ba3d6b38ee9322aa6580960dbec6abda3d3d20c60f96ab86fc48443ba2

# Imagens PRD
PRP_IMAGE_PROD=ghcr.io/ademirapsantos/prp_financeiro:prod-latest
UPDATER_IMAGE_PROD=ghcr.io/ademirapsantos/prp_financeiro_updater:prod-latest

# Binarios PostgreSQL no servidor Linux
PG_BIN_DIR=/usr/bin
# PG_DUMP_BIN=/usr/bin/pg_dump
# PG_RESTORE_BIN=/usr/bin/pg_restore
