# Ambiente HML (app + banco em servidor Linux)
ENVIRONMENT=hml

COMPOSE_PROJECT_NAME_HML=prp_hml
POSTGRES_DB_HML=prp_financeiro
POSTGRES_USER_HML=prp_user
POSTGRES_PASSWORD_HML=zH23LJGicTj9SR

DATABASE_URL_HML=postgresql://prp_user:zH23LJGicTj9SR@prp-postgres-hml:5432/prp_financeiro

SECRET_KEY=b4e70565704647f38dd1b0c8c10b899c4f7dfc14b82d0d3b55a29471de767eb1
UPDATE_TOKEN=b46f85ba3d6b38ee9322aa6580960dbec6abda3d3d20c60f96ab86fc48443ba2

# Imagens HML
PRP_IMAGE_HML=ghcr.io/ademirapsantos/prp_financeiro:hml-v1.4.21
UPDATER_IMAGE_HML=ghcr.io/ademirapsantos/prp_financeiro_updater:hml-latest

# Binarios PostgreSQL no servidor Linux
PG_BIN_DIR=/usr/bin
PG_DUMP_BIN=/usr/bin/pg_dump
PG_RESTORE_BIN=/usr/bin/pg_restore
